<VirtualHost *:80>
    ServerName yourwebsite.com
    ServerAlias www.yourwebsite.com
    ServerAdmin admin@yourwebsite.com

    # Reverse Proxy ke Node.js
    ProxyPreserveHost On
    ProxyPass / http://localhost:3000/
    ProxyPassReverse / http://localhost:3000/

    # WebSocket support (jika menggunakan Socket.io)
    RewriteEngine On
    RewriteCond %{HTTP:Upgrade} =websocket [NC]
    RewriteRule /(.*)           ws://localhost:3000/$1 [P,L]
    RewriteCond %{HTTP:Upgrade} !=websocket [NC]
    RewriteRule /(.*)           http://localhost:3000/$1 [P,L]

    # Logging
    ErrorLog ${APACHE_LOG_DIR}/website-agency-error.log
    CustomLog ${APACHE_LOG_DIR}/website-agency-access.log combined

    # Security headers
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
</VirtualHost>

# SSL Configuration (uncomment setelah install SSL certificate)
# <VirtualHost *:443>
#     ServerName yourwebsite.com
#     ServerAlias www.yourwebsite.com
#     ServerAdmin admin@yourwebsite.com
#
#     SSLEngine on
#     SSLCertificateFile /etc/letsencrypt/live/yourwebsite.com/fullchain.pem
#     SSLCertificateKeyFile /etc/letsencrypt/live/yourwebsite.com/privkey.pem
#
#     ProxyPreserveHost On
#     ProxyPass / http://localhost:3000/
#     ProxyPassReverse / http://localhost:3000/
#
#     RewriteEngine On
#     RewriteCond %{HTTP:Upgrade} =websocket [NC]
#     RewriteRule /(.*)           ws://localhost:3000/$1 [P,L]
#     RewriteCond %{HTTP:Upgrade} !=websocket [NC]
#     RewriteRule /(.*)           http://localhost:3000/$1 [P,L]
#
#     ErrorLog ${APACHE_LOG_DIR}/website-agency-ssl-error.log
#     CustomLog ${APACHE_LOG_DIR}/website-agency-ssl-access.log combined
#
#     Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
#     Header always set X-Content-Type-Options "nosniff"
#     Header always set X-Frame-Options "SAMEORIGIN"
#     Header always set X-XSS-Protection "1; mode=block"
# </VirtualHost>
