<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Website Agency</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 24px;
        }

        .header-right {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .logout-btn {
            background: rgba(255,255,255,0.2);
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.3s;
        }

        .logout-btn:hover {
            background: rgba(255,255,255,0.3);
        }

        /* Container */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 30px;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .stat-info h3 {
            color: #666;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .stat-info p {
            color: #333;
            font-size: 32px;
            font-weight: bold;
        }

        .stat-icon {
            font-size: 40px;
            opacity: 0.3;
        }

        /* Tabs */
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid #e0e0e0;
        }

        .tab {
            padding: 12px 24px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            color: #666;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
        }

        .tab.active {
            color: #667eea;
            border-bottom-color: #667eea;
        }

        /* Tab Content */
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Table */
        .table-container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .table-header {
            padding: 20px;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-header h2 {
            color: #333;
            font-size: 20px;
        }

        .add-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #f8f9fa;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        th {
            font-weight: 600;
            color: #666;
            font-size: 14px;
        }

        td {
            color: #333;
            font-size: 14px;
        }

        tbody tr:hover {
            background: #f8f9fa;
        }

        /* Status Badge */
        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-new { background: #e3f2fd; color: #1976d2; }
        .status-pending { background: #fff3e0; color: #f57c00; }
        .status-processing { background: #e8f5e9; color: #388e3c; }
        .status-completed { background: #f3e5f5; color: #7b1fa2; }

        /* Action Buttons */
        .action-btns {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 13px;
        }

        .btn-edit {
            background: #2196f3;
            color: white;
        }

        .btn-delete {
            background: #f44336;
            color: white;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-header h2 {
            color: #333;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 28px;
            cursor: pointer;
            color: #999;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 2px solid #e0e0e0;
            border-radius: 5px;
            font-size: 14px;
        }

        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }

        .modal-footer {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            margin-top: 20px;
        }

        .btn-cancel {
            background: #e0e0e0;
            color: #333;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-submit {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .empty-state {
            padding: 40px;
            text-align: center;
            color: #999;
        }

        .technologies-input {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            padding: 10px;
            border: 2px solid #e0e0e0;
            border-radius: 5px;
            min-height: 50px;
        }

        .tech-tag {
            background: #667eea;
            color: white;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .tech-tag button {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }

        .tech-input-field {
            border: none;
            outline: none;
            flex: 1;
            min-width: 100px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <h1>🚀 Admin Dashboard</h1>
        <div class="header-right">
            <span id="adminName">Admin</span>
            <button class="logout-btn" onclick="logout()">Logout</button>
        </div>
    </div>

    <div class="container">
        <!-- Stats -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-info">
                    <h3>Total Contacts</h3>
                    <p id="statContacts">0</p>
                </div>
                <div class="stat-icon">📧</div>
            </div>
            <div class="stat-card">
                <div class="stat-info">
                    <h3>Total Orders</h3>
                    <p id="statOrders">0</p>
                </div>
                <div class="stat-icon">📦</div>
            </div>
            <div class="stat-card">
                <div class="stat-info">
                    <h3>Portfolios</h3>
                    <p id="statPortfolios">0</p>
                </div>
                <div class="stat-icon">💼</div>
            </div>
            <div class="stat-card">
                <div class="stat-info">
                    <h3>Pending Orders</h3>
                    <p id="statPending">0</p>
                </div>
                <div class="stat-icon">⏳</div>
            </div>
        </div>

        <!-- Tabs -->
        <div class="tabs">
            <button class="tab active" onclick="switchTab('contacts')">Contacts</button>
            <button class="tab" onclick="switchTab('orders')">Orders</button>
            <button class="tab" onclick="switchTab('portfolios')">Portfolios</button>
        </div>

        <!-- Contacts Tab -->
        <div id="contactsTab" class="tab-content active">
            <div class="table-container">
                <div class="table-header">
                    <h2>Contact Messages</h2>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Package</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="contactsTableBody">
                        <tr><td colspan="7" class="empty-state">Loading...</td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Orders Tab -->
        <div id="ordersTab" class="tab-content">
            <div class="table-container">
                <div class="table-header">
                    <h2>Orders</h2>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Package</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="ordersTableBody">
                        <tr><td colspan="6" class="empty-state">Loading...</td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Portfolios Tab -->
        <div id="portfoliosTab" class="tab-content">
            <div class="table-container">
                <div class="table-header">
                    <h2>Portfolio Projects</h2>
                    <button class="add-btn" onclick="openPortfolioModal()">+ Add Portfolio</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Category</th>
                            <th>Package</th>
                            <th>Technologies</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="portfoliosTableBody">
                        <tr><td colspan="5" class="empty-state">Loading...</td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Contact Detail Modal -->
    <div id="contactModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Contact Details</h2>
                <button class="close-btn" onclick="closeModal('contactModal')">&times;</button>
            </div>
            <div id="contactDetails"></div>
            <div class="modal-footer">
                <button class="btn-cancel" onclick="closeModal('contactModal')">Close</button>
                <button class="btn-submit" onclick="deleteContact()">Delete</button>
            </div>
        </div>
    </div>

    <!-- Order Detail Modal -->
    <div id="orderModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Order Details</h2>
                <button class="close-btn" onclick="closeModal('orderModal')">&times;</button>
            </div>
            <div id="orderDetails"></div>
            <div class="form-group">
                <label>Update Status:</label>
                <select id="orderStatus">
                    <option value="pending">Pending</option>
                    <option value="processing">Processing</option>
                    <option value="completed">Completed</option>
                </select>
            </div>
            <div class="modal-footer">
                <button class="btn-cancel" onclick="closeModal('orderModal')">Close</button>
                <button class="btn-submit" onclick="updateOrderStatus()">Update Status</button>
                <button class="btn-submit" style="background: #f44336;" onclick="deleteOrder()">Delete</button>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal -->
    <div id="portfolioModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="portfolioModalTitle">Add Portfolio</h2>
                <button class="close-btn" onclick="closeModal('portfolioModal')">&times;</button>
            </div>
            <form id="portfolioForm">
                <input type="hidden" id="portfolioId">
                <div class="form-group">
                    <label>Title</label>
                    <input type="text" id="portfolioTitle" required>
                </div>
                <div class="form-group">
                    <label>Category</label>
                    <input type="text" id="portfolioCategory" required>
                </div>
                <div class="form-group">
                    <label>Description</label>
                    <textarea id="portfolioDescription" required></textarea>
                </div>
                <div class="form-group">
                    <label>Image URL</label>
                    <input type="url" id="portfolioImage" required>
                </div>
                <div class="form-group">
                    <label>Technologies (press Enter to add)</label>
                    <div class="technologies-input" id="techContainer">
                        <input type="text" class="tech-input-field" id="techInput" placeholder="Type and press Enter">
                    </div>
                </div>
                <div class="form-group">
                    <label>Package</label>
                    <select id="portfolioPackage" required>
                        <option value="bronze">Bronze</option>
                        <option value="silver">Silver</option>
                        <option value="gold">Gold</option>
                    </select>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn-cancel" onclick="closeModal('portfolioModal')">Cancel</button>
                    <button type="submit" class="btn-submit">Save</button>
                </div>
            </form>
        </div>
    </div>

    <script src="/js/admin.js"></script>
</body>
</html>
