<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard - Website Agency</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 24px;
        }

        .header-right {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .user-name {
            font-size: 14px;
        }

        .logout-btn {
            background: rgba(255,255,255,0.2);
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.3s;
        }

        .logout-btn:hover {
            background: rgba(255,255,255,0.3);
        }

        /* Container */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 30px;
        }

        /* Welcome Section */
        .welcome-section {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .welcome-section h2 {
            color: #333;
            margin-bottom: 10px;
        }

        .welcome-section p {
            color: #666;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .stat-info h3 {
            color: #666;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .stat-info p {
            color: #333;
            font-size: 32px;
            font-weight: bold;
        }

        .stat-icon {
            font-size: 40px;
            opacity: 0.3;
        }

        /* Tabs */
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid #e0e0e0;
        }

        .tab {
            padding: 12px 24px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            color: #666;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
        }

        .tab.active {
            color: #667eea;
            border-bottom-color: #667eea;
        }

        /* Tab Content */
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Table */
        .table-container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
            margin-bottom: 20px;
        }

        .table-header {
            padding: 20px;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-header h2 {
            color: #333;
            font-size: 20px;
        }

        .add-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #f8f9fa;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        th {
            font-weight: 600;
            color: #666;
            font-size: 14px;
        }

        td {
            color: #333;
            font-size: 14px;
        }

        tbody tr:hover {
            background: #f8f9fa;
        }

        /* Status Badge */
        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-new { background: #e3f2fd; color: #1976d2; }
        .status-pending { background: #fff3e0; color: #f57c00; }
        .status-processing { background: #e8f5e9; color: #388e3c; }
        .status-completed { background: #f3e5f5; color: #7b1fa2; }

        /* Form Section */
        .form-section {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .form-section h2 {
            color: #333;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 2px solid #e0e0e0;
            border-radius: 5px;
            font-size: 14px;
        }

        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }

        .btn-submit {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .empty-state {
            padding: 40px;
            text-align: center;
            color: #999;
        }

        .success-message {
            background: #e8f5e9;
            color: #2e7d32;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            display: none;
        }

        .error-message {
            background: #ffebee;
            color: #c62828;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            display: none;
        }

        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 13px;
            background: #2196f3;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <h1>👤 User Dashboard</h1>
        <div class="header-right">
            <span class="user-name" id="userName">Loading...</span>
            <button class="logout-btn" onclick="logout()">Logout</button>
        </div>
    </div>

    <div class="container">
        <!-- Welcome Section -->
        <div class="welcome-section">
            <h2 id="welcomeText">Selamat Datang!</h2>
            <p>Kelola order dan komunikasi Anda dengan Website Agency</p>
        </div>

        <!-- Stats -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-info">
                    <h3>Total Orders</h3>
                    <p id="statOrders">0</p>
                </div>
                <div class="stat-icon">📦</div>
            </div>
            <div class="stat-card">
                <div class="stat-info">
                    <h3>Pending Orders</h3>
                    <p id="statPending">0</p>
                </div>
                <div class="stat-icon">⏳</div>
            </div>
            <div class="stat-card">
                <div class="stat-info">
                    <h3>Completed</h3>
                    <p id="statCompleted">0</p>
                </div>
                <div class="stat-icon">✅</div>
            </div>
            <div class="stat-card">
                <div class="stat-info">
                    <h3>Messages Sent</h3>
                    <p id="statContacts">0</p>
                </div>
                <div class="stat-icon">📧</div>
            </div>
        </div>

        <!-- Tabs -->
        <div class="tabs">
            <button class="tab active" onclick="switchTab('orders')">My Orders</button>
            <button class="tab" onclick="switchTab('contacts')">My Messages</button>
            <button class="tab" onclick="switchTab('newOrder')">New Order</button>
        </div>

        <!-- Orders Tab -->
        <div id="ordersTab" class="tab-content active">
            <div class="table-container">
                <div class="table-header">
                    <h2>My Orders</h2>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Package</th>
                            <th>Requirements</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody id="ordersTableBody">
                        <tr><td colspan="4" class="empty-state">Loading...</td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Contacts Tab -->
        <div id="contactsTab" class="tab-content">
            <div class="table-container">
                <div class="table-header">
                    <h2>My Messages</h2>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Package</th>
                            <th>Message</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody id="contactsTableBody">
                        <tr><td colspan="4" class="empty-state">Loading...</td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- New Order Tab -->
        <div id="newOrderTab" class="tab-content">
            <div class="form-section">
                <h2>Submit New Order</h2>
                <div id="orderSuccessMessage" class="success-message"></div>
                <div id="orderErrorMessage" class="error-message"></div>
                
                <form id="orderForm">
                    <div class="form-group">
                        <label>Package</label>
                        <select id="orderPackage" required>
                            <option value="">Pilih Package</option>
                            <option value="bronze">Bronze - Rp 2.500.000</option>
                            <option value="silver">Silver - Rp 8.500.000</option>
                            <option value="gold">Gold - Rp 15.000.000</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Requirements</label>
                        <textarea id="orderRequirements" placeholder="Jelaskan kebutuhan website Anda..." required></textarea>
                    </div>
                    <button type="submit" class="btn-submit">Submit Order</button>
                </form>

                <hr style="margin: 40px 0; border: none; border-top: 1px solid #e0e0e0;">

                <h2>Send Message</h2>
                <div id="contactSuccessMessage" class="success-message"></div>
                <div id="contactErrorMessage" class="error-message"></div>
                
                <form id="contactForm">
                    <div class="form-group">
                        <label>Package (Optional)</label>
                        <select id="contactPackage">
                            <option value="">Pilih Package (opsional)</option>
                            <option value="bronze">Bronze</option>
                            <option value="silver">Silver</option>
                            <option value="gold">Gold</option>
                            <option value="general">General Inquiry</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Message</label>
                        <textarea id="contactMessage" placeholder="Tulis pesan Anda..." required></textarea>
                    </div>
                    <button type="submit" class="btn-submit">Send Message</button>
                </form>
            </div>
        </div>
    </div>

    <script src="/js/user-dashboard.js"></script>
</body>
</html>
