INSTRUKSI UPDATE USER DASHBOARD:

1. Tambah tab "Chat" di tabs section
2. Tambah template selection di order form
3. Tambah chat interface

=== TAB BARU (tambahkan setelah tab "New Order") ===
<button class="tab" onclick="switchTab('chat')">Chat with Admin</button>

=== CONTENT BARU (tambahkan sebelum closing container) ===
<!-- Chat Tab -->
<div id="chatTab" class="tab-content">
    <div class="table-container" style="height: 600px; display: flex; flex-direction: column;">
        <div class="table-header">
            <h2>Chat with Admin</h2>
        </div>
        <div id="chatMessages" style="flex: 1; overflow-y: auto; padding: 20px; background: #f9f9f9;">
            <!-- Messages akan muncul disini -->
        </div>
        <div style="padding: 20px; border-top: 1px solid #e0e0e0; background: white;">
            <div style="display: flex; gap: 10px;">
                <input type="text" id="chatInput" placeholder="Type your message..." style="flex: 1; padding: 12px; border: 2px solid #e0e0e0; border-radius: 5px;">
                <button onclick="sendMessage()" class="btn-submit" style="padding: 12px 24px;">Send</button>
            </div>
        </div>
    </div>
</div>

=== UPDATE ORDER FORM (tambahkan sebelum Requirements field) ===
<div class="form-group">
    <label>Template Reference (Optional)</label>
    <select id="orderTemplate">
        <option value="">-- Select Template (optional) --</option>
        <!-- Will be loaded via JS -->
    </select>
</div>

