<!-- TAMBAHKAN DI ADMIN DASHBOARD -->

<!-- 1. UPDATE TABS - Tambahkan setelah tab "Portfolios" -->
<button class="tab" onclick="switchTab('users')">Users</button>
<button class="tab" onclick="switchTab('adminChat')">💬 Chat</button>

<!-- 2. USERS TAB - Tambahkan setelah portfoliosTab -->
<div id="usersTab" class="tab-content">
    <div class="table-container">
        <div class="table-header">
            <h2>Registered Users</h2>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Registered</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="usersTableBody">
                <tr><td colspan="5" class="empty-state">Loading...</td></tr>
            </tbody>
        </table>
    </div>
</div>

<!-- 3. ADMIN CHAT TAB - Tambahkan setelah usersTab -->
<div id="adminChatTab" class="tab-content">
    <div style="display: grid; grid-template-columns: 300px 1fr; height: 600px; gap: 0;">
        <!-- Chat List -->
        <div style="border-right: 1px solid #e0e0e0; overflow-y: auto; background: #f9f9f9;">
            <div style="padding: 20px; border-bottom: 1px solid #e0e0e0; background: white;">
                <h3 style="margin: 0;">Conversations</h3>
            </div>
            <div id="chatUserList">
                <div class="empty-state">No chats yet</div>
            </div>
        </div>
        
        <!-- Chat Messages -->
        <div style="display: flex; flex-direction: column;">
            <div id="adminChatHeader" style="padding: 20px; border-bottom: 1px solid #e0e0e0; background: white;">
                <h3 style="margin: 0;">Select a conversation</h3>
            </div>
            <div id="adminChatMessages" style="flex: 1; overflow-y: auto; padding: 20px; background: #fafafa;">
                <div class="empty-state">Select a user to view conversation</div>
            </div>
            <div id="adminChatInput" style="padding: 20px; border-top: 1px solid #e0e0e0; background: white; display: none;">
                <div style="display: flex; gap: 10px;">
                    <input type="text" id="adminMessageInput" placeholder="Type reply..." 
                           style="flex: 1; padding: 12px; border: 2px solid #e0e0e0; border-radius: 5px;"
                           onkeypress="if(event.key==='Enter') sendAdminMessage()">
                    <button onclick="sendAdminMessage()" class="btn-submit" style="padding: 12px 24px;">Send</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 4. UPDATE ORDERS TABLE - Tambahkan kolom Phone dan Template -->
<!-- Ubah thead di ordersTab: -->
<thead>
    <tr>
        <th>Date</th>
        <th>Name</th>
        <th>Phone</th>         <!-- NEW -->
        <th>Package</th>
        <th>Template</th>       <!-- NEW -->
        <th>Status</th>
        <th>Actions</th>
    </tr>
</thead>

<!-- 5. CSS UNTUK CHAT - Tambahkan di <style> -->
<style>
.chat-user-item {
    padding: 15px;
    border-bottom: 1px solid #e0e0e0;
    cursor: pointer;
    transition: background 0.3s;
}

.chat-user-item:hover {
    background: white;
}

.chat-user-item.active {
    background: white;
    border-left: 3px solid #667eea;
}

.chat-user-name {
    font-weight: 600;
    margin-bottom: 5px;
}

.chat-user-email {
    font-size: 12px;
    color: #666;
}

.chat-unread {
    background: #f44336;
    color: white;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 11px;
    margin-left: 5px;
}

.admin-chat-message {
    margin-bottom: 15px;
    padding: 12px 16px;
    border-radius: 12px;
    max-width: 70%;
}

.admin-chat-message.user {
    background: white;
    border: 2px solid #e0e0e0;
    margin-right: auto;
}

.admin-chat-message.admin {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    margin-left: auto;
    text-align: right;
}

.template-badge {
    display: inline-block;
    padding: 4px 8px;
    background: #e3f2fd;
    color: #1976d2;
    border-radius: 4px;
    font-size: 12px;
    margin-top: 5px;
}
</style>
