/* ========================================
   CSS Variables & Root Styles
   ======================================== */
:root {
    /* Colors - Modern & Bold Palette */
    --primary: #FF6B35;
    --primary-dark: #E85A2A;
    --primary-light: #FF8C61;
    --secondary: #00D9FF;
    --secondary-dark: #00B8D9;
    --accent: #FFD93D;
    --dark: #0A0E27;
    --dark-light: #1A1F3A;
    --gray: #7C8DB0;
    --gray-light: #E8ECF4;
    --white: #FFFFFF;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #FF6B35 0%, #FF8C61 100%);
    --gradient-secondary: linear-gradient(135deg, #00D9FF 0%, #00B8D9 100%);
    --gradient-accent: linear-gradient(135deg, #FFD93D 0%, #FFC700 100%);
    --gradient-dark: linear-gradient(135deg, #0A0E27 0%, #1A1F3A 100%);
    
    /* Typography */
    --font-primary: 'Sora', sans-serif;
    --font-mono: 'JetBrains Mono', monospace;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-2xl: 4rem;
    
    /* Shadows */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.15);
    --shadow-xl: 0 16px 48px rgba(0, 0, 0, 0.2);
    
    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    --radius-full: 9999px;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-base: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* ========================================
   Reset & Base Styles
   ======================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    background: var(--white);
    color: var(--dark);
    line-height: 1.6;
    font-size: 16px;
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    font-family: var(--font-primary);
    cursor: pointer;
    border: none;
    background: none;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

/* ========================================
   Navigation Bar
   ======================================== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-base);
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: var(--spacing-md);
    padding-bottom: var(--spacing-md);
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-weight: 800;
    font-size: 1.25rem;
}

.logo-icon {
    font-size: 1.5rem;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.nav-link {
    font-weight: 600;
    font-size: 0.9rem;
    transition: var(--transition-fast);
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--gradient-primary);
    border-radius: var(--radius-full);
}

.btn-nav {
    font-size: 0.875rem;
    padding: 0.625rem 1.25rem;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
}

.nav-toggle span {
    width: 24px;
    height: 2px;
    background: var(--dark);
    transition: var(--transition-fast);
}

/* ========================================
   Buttons
   ======================================== */
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 0.9rem;
    transition: var(--transition-base);
    cursor: pointer;
    text-align: center;
    justify-content: center;
}

.btn-primary {
    background: var(--gradient-primary);
    color: var(--white);
    box-shadow: 0 4px 16px rgba(255, 107, 53, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 24px rgba(255, 107, 53, 0.4);
}

.btn-secondary {
    background: var(--gray-light);
    color: var(--dark);
}

.btn-secondary:hover {
    background: var(--gray);
    color: var(--white);
}

.btn-outline {
    border: 2px solid var(--dark);
    color: var(--dark);
    background: transparent;
}

.btn-outline:hover {
    background: var(--dark);
    color: var(--white);
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1rem;
}

.btn-block {
    width: 100%;
}

/* ========================================
   Hero Section
   ======================================== */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 100px;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #FFF5F0 0%, #E8F8FF 100%);
    z-index: -1;
}

.hero-bg::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 800px;
    height: 800px;
    background: radial-gradient(circle, rgba(255, 107, 53, 0.1) 0%, transparent 70%);
    border-radius: 50%;
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-2xl);
    align-items: center;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: 0.5rem 1rem;
    background: var(--white);
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 600;
    box-shadow: var(--shadow-sm);
    margin-bottom: var(--spacing-lg);
    animation: fadeInUp 0.6s ease;
}

.badge-dot {
    width: 8px;
    height: 8px;
    background: #00FF88;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
    animation: fadeInUp 0.6s ease 0.1s backwards;
}

.gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-description {
    font-size: 1.125rem;
    color: var(--gray);
    margin-bottom: var(--spacing-xl);
    max-width: 500px;
    animation: fadeInUp 0.6s ease 0.2s backwards;
}

.hero-actions {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-2xl);
    animation: fadeInUp 0.6s ease 0.3s backwards;
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-lg);
    animation: fadeInUp 0.6s ease 0.4s backwards;
}

.stat-item {
    text-align: left;
}

.stat-value {
    font-size: 2rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--spacing-xs);
}

.stat-label {
    font-size: 0.875rem;
    color: var(--gray);
}

.hero-visual {
    position: relative;
    height: 500px;
}

.floating-card {
    position: absolute;
    background: var(--white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    animation: float 3s ease-in-out infinite;
}

.card-1 {
    top: 50px;
    left: 50px;
}

.card-2 {
    top: 200px;
    right: 100px;
    animation-delay: 0.5s;
}

.card-3 {
    bottom: 100px;
    left: 150px;
    animation-delay: 1s;
}

.card-icon {
    font-size: 2rem;
    margin-bottom: var(--spacing-sm);
}

.card-title {
    font-weight: 700;
    font-size: 1rem;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ========================================
   Services Section
   ======================================== */
.services {
    padding: var(--spacing-2xl) 0;
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-2xl);
}

.section-tag {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--gradient-primary);
    color: var(--white);
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
}

.section-title {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: var(--spacing-md);
}

.section-description {
    font-size: 1.125rem;
    color: var(--gray);
    max-width: 600px;
    margin: 0 auto;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.service-card {
    padding: var(--spacing-xl);
    background: var(--white);
    border: 2px solid var(--gray-light);
    border-radius: var(--radius-lg);
    transition: var(--transition-base);
}

.service-card:hover {
    border-color: var(--primary);
    box-shadow: var(--shadow-md);
    transform: translateY(-5px);
}

.service-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
}

.service-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
}

.service-description {
    color: var(--gray);
    line-height: 1.6;
}

/* ========================================
   Portfolio Section
   ======================================== */
.portfolio-preview,
.portfolio-section {
    padding: var(--spacing-2xl) 0;
    background: var(--gray-light);
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.portfolio-item {
    background: var(--white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition-base);
    animation: fadeInUp 0.6s ease backwards;
}

.portfolio-item:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
}

.portfolio-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.portfolio-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-slow);
}

.portfolio-item:hover .portfolio-image img {
    transform: scale(1.1);
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0.3), transparent);
    padding: var(--spacing-md);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.portfolio-category {
    padding: 0.375rem 0.75rem;
    background: var(--white);
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
}

.portfolio-content {
    padding: var(--spacing-lg);
}

.portfolio-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
}

.portfolio-description {
    color: var(--gray);
    margin-bottom: var(--spacing-md);
}

.portfolio-tech {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
}

.tech-tag {
    padding: 0.25rem 0.75rem;
    background: var(--gray-light);
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--dark);
}

.section-cta {
    text-align: center;
    margin-top: var(--spacing-xl);
}

.portfolio-filters {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-xl);
}

.filter-btn {
    padding: 0.75rem 1.5rem;
    border: 2px solid var(--gray-light);
    border-radius: var(--radius-full);
    font-weight: 600;
    transition: var(--transition-fast);
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--primary);
    color: var(--white);
    border-color: var(--primary);
}

.package-badge {
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.package-bronze {
    background: #CD7F32;
    color: var(--white);
}

.package-silver {
    background: #C0C0C0;
    color: var(--dark);
}

.package-gold {
    background: #FFD700;
    color: var(--dark);
}

/* ========================================
   Pricing Section
   ======================================== */
.pricing-preview,
.pricing-section {
    padding: var(--spacing-2xl) 0;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.pricing-grid-full {
    grid-template-columns: repeat(3, 1fr);
}

.pricing-card {
    position: relative;
    background: var(--white);
    border: 2px solid var(--gray-light);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    transition: var(--transition-base);
}

.pricing-card:hover {
    border-color: var(--primary);
    box-shadow: var(--shadow-xl);
    transform: translateY(-10px);
}

.pricing-card-featured {
    border-color: var(--primary);
    box-shadow: var(--shadow-lg);
    transform: scale(1.05);
}

.pricing-badge {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.5rem 1.5rem;
    background: var(--gradient-primary);
    color: var(--white);
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
}

.pricing-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
    text-align: center;
}

.pricing-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.pricing-name {
    font-size: 1.75rem;
    font-weight: 800;
    margin-bottom: var(--spacing-xs);
}

.pricing-subtitle {
    color: var(--gray);
    margin-bottom: var(--spacing-lg);
}

.pricing-price {
    font-size: 2.5rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.pricing-duration {
    font-size: 0.875rem;
    color: var(--gray);
    margin-top: var(--spacing-xs);
}

.pricing-features {
    list-style: none;
    margin-bottom: var(--spacing-xl);
}

.feature-item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) 0;
    font-size: 0.95rem;
}

.feature-icon {
    flex-shrink: 0;
    color: var(--primary);
    margin-top: 2px;
}

.pricing-note {
    background: var(--gray-light);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    margin-top: var(--spacing-xl);
}

.pricing-note h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-md);
}

.pricing-note ul {
    list-style: none;
}

.pricing-note li {
    padding: var(--spacing-xs) 0;
    padding-left: var(--spacing-lg);
    position: relative;
}

.pricing-note li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary);
    font-weight: 700;
}

.comparison-section {
    padding: var(--spacing-2xl) 0;
    background: var(--gray-light);
}

.comparison-table-wrapper {
    overflow-x: auto;
    margin-top: var(--spacing-xl);
}

.comparison-table {
    width: 100%;
    background: var(--white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

.comparison-table th,
.comparison-table td {
    padding: var(--spacing-md);
    text-align: left;
    border-bottom: 1px solid var(--gray-light);
}

.comparison-table th {
    background: var(--dark);
    color: var(--white);
    font-weight: 700;
}

.comparison-table tbody tr:hover {
    background: rgba(255, 107, 53, 0.05);
}

.faq-section {
    padding: var(--spacing-2xl) 0;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.faq-item {
    padding: var(--spacing-lg);
    background: var(--gray-light);
    border-radius: var(--radius-lg);
}

.faq-question {
    font-size: 1.125rem;
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
}

.faq-answer {
    color: var(--gray);
    line-height: 1.6;
}

/* ========================================
   Contact Section
   ======================================== */
.contact-section {
    padding: var(--spacing-2xl) 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-2xl);
    align-items: start;
}

.contact-title {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: var(--spacing-md);
}

.contact-description {
    color: var(--gray);
    margin-bottom: var(--spacing-xl);
    line-height: 1.7;
}

.contact-methods {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.contact-method {
    display: flex;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    background: var(--gray-light);
    border-radius: var(--radius-lg);
}

.method-icon {
    font-size: 2rem;
}

.method-title {
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
}

.method-value {
    font-weight: 600;
    color: var(--primary);
    margin-bottom: var(--spacing-xs);
}

.method-description {
    font-size: 0.875rem;
    color: var(--gray);
}

.contact-social {
    padding: var(--spacing-lg);
    background: var(--dark);
    color: var(--white);
    border-radius: var(--radius-lg);
}

.social-title {
    margin-bottom: var(--spacing-md);
}

.social-links {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
}

.social-link {
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
    transition: var(--transition-fast);
}

.social-link:hover {
    background: var(--primary);
}

.contact-form-wrapper {
    background: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
}

.form-label {
    display: block;
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: 0.875rem;
    border: 2px solid var(--gray-light);
    border-radius: var(--radius-md);
    font-family: var(--font-primary);
    font-size: 1rem;
    transition: var(--transition-fast);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary);
}

.form-hint {
    display: block;
    font-size: 0.875rem;
    color: var(--gray);
    margin-top: var(--spacing-xs);
}

.form-checkbox {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    cursor: pointer;
}

.form-checkbox input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.form-message {
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    margin-top: var(--spacing-md);
}

.form-message.success {
    background: #D4EDDA;
    color: #155724;
}

.form-message.error {
    background: #F8D7DA;
    color: #721C24;
}

.map-section {
    padding: var(--spacing-xl) 0;
}

.map-placeholder {
    position: relative;
    height: 400px;
    background: linear-gradient(135deg, #667EEA 0%, #764BA2 100%);
    border-radius: var(--radius-xl);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.map-overlay {
    text-align: center;
    color: var(--white);
    padding: var(--spacing-xl);
}

.map-overlay h3 {
    font-size: 2rem;
    margin-bottom: var(--spacing-md);
}

/* ========================================
   CTA Section
   ======================================== */
.cta {
    padding: var(--spacing-2xl) 0;
    background: var(--gradient-dark);
    color: var(--white);
}

.cta-content {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}

.cta-title {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: var(--spacing-md);
}

.cta-description {
    font-size: 1.125rem;
    opacity: 0.9;
    margin-bottom: var(--spacing-xl);
}

/* ========================================
   Footer
   ======================================== */
.footer {
    background: var(--dark);
    color: var(--white);
    padding: var(--spacing-2xl) 0 var(--spacing-lg);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-weight: 800;
    font-size: 1.25rem;
    margin-bottom: var(--spacing-md);
}

.footer-description {
    opacity: 0.8;
    line-height: 1.7;
}

.footer-title {
    font-size: 1.125rem;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
}

.footer-links,
.footer-contact {
    list-style: none;
}

.footer-links li,
.footer-contact li {
    padding: var(--spacing-xs) 0;
}

.footer-links a {
    opacity: 0.8;
    transition: var(--transition-fast);
}

.footer-links a:hover {
    opacity: 1;
    color: var(--primary);
}

.footer-contact li {
    opacity: 0.8;
}

.footer-bottom {
    padding-top: var(--spacing-xl);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    opacity: 0.7;
}

.footer-social {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

/* ========================================
   Page Header
   ======================================== */
.page-header {
    padding: 150px 0 80px;
    text-align: center;
    background: linear-gradient(135deg, #FFF5F0 0%, #E8F8FF 100%);
}

.page-tag {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--gradient-primary);
    color: var(--white);
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
}

.page-title {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: var(--spacing-md);
}

.page-description {
    font-size: 1.125rem;
    color: var(--gray);
    max-width: 600px;
    margin: 0 auto;
}

/* ========================================
   Error Page
   ======================================== */
.error-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-xl);
    background: linear-gradient(135deg, #FFF5F0 0%, #E8F8FF 100%);
}

.error-content {
    text-align: center;
    max-width: 600px;
}

.error-code {
    font-size: 8rem;
    font-weight: 900;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
    margin-bottom: var(--spacing-md);
}

.error-title {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: var(--spacing-md);
}

.error-description {
    font-size: 1.125rem;
    color: var(--gray);
    margin-bottom: var(--spacing-xl);
}

.error-actions {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
}

/* ========================================
   Responsive Design
   ======================================== */
@media (max-width: 968px) {
    .hero .container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-content {
        order: 1;
    }
    
    .hero-visual {
        order: 2;
        display: none;
    }
    
    .hero-actions {
        justify-content: center;
    }
    
    .hero-stats {
        justify-content: center;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    .pricing-grid-full {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: var(--white);
        flex-direction: column;
        padding: var(--spacing-xl);
        box-shadow: var(--shadow-lg);
        transition: var(--transition-base);
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
    
    .hero-actions {
        flex-direction: column;
    }
    
    .error-code {
        font-size: 5rem;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .cta-title {
        font-size: 1.75rem;
    }
    
    .page-title {
        font-size: 2rem;
    }
}

/* Portfolio Actions */
.portfolio-actions {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.btn-preview {
    display: inline-block;
    padding: 10px 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
    transition: transform 0.3s, box-shadow 0.3s;
}

.btn-preview:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}
