<!-- TAMBAHKAN DI USER DASHBOARD -->

<!-- 1. UPDATE TABS SECTION - Tambahkan setelah tab "New Order" -->
<button class="tab" onclick="switchTab('chat')">💬 Chat</button>

<!-- 2. UPDATE NEW ORDER TAB - Tambahkan di dalam form orderForm, SEBELUM field Package -->
<div class="form-group">
    <label>Template Reference (Optional)</label>
    <select id="orderTemplate">
        <option value="">-- Pilih Template (opsional) --</option>
    </select>
    <small style="color: #666; font-size: 12px;">Pilih template yang Anda sukai sebagai referensi</small>
</div>

<!-- 3. CHAT TAB - Tambahkan setelah newOrderTab div (sebelum closing container) -->
<div id="chatTab" class="tab-content">
    <div class="table-container" style="height: 600px; display: flex; flex-direction: column;">
        <div class="table-header">
            <h2>💬 Chat with Admin</h2>
            <span style="color: #666; font-size: 14px;">Get instant support</span>
        </div>
        <div id="chatMessages" style="flex: 1; overflow-y: auto; padding: 20px; background: #f9f9f9;">
            <div class="empty-state" id="chatLoading">Loading messages...</div>
        </div>
        <div style="padding: 20px; border-top: 1px solid #e0e0e0; background: white;">
            <div style="display: flex; gap: 10px;">
                <input type="text" id="chatInput" placeholder="Type your message..." 
                       style="flex: 1; padding: 12px; border: 2px solid #e0e0e0; border-radius: 5px;"
                       onkeypress="if(event.key==='Enter') sendMessage()">
                <button onclick="sendMessage()" class="btn-submit" style="padding: 12px 24px;">Send</button>
            </div>
        </div>
    </div>
</div>

<!-- 4. CSS UNTUK CHAT - Tambahkan di <style> atau file CSS -->
<style>
.chat-message {
    margin-bottom: 15px;
    padding: 12px 16px;
    border-radius: 12px;
    max-width: 70%;
    word-wrap: break-word;
}

.chat-message.user {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    margin-left: auto;
    text-align: right;
    border-bottom-right-radius: 4px;
}

.chat-message.admin {
    background: white;
    border: 2px solid #e0e0e0;
    margin-right: auto;
    border-bottom-left-radius: 4px;
}

.chat-time {
    font-size: 11px;
    opacity: 0.7;
    margin-top: 5px;
}

.chat-sender {
    font-weight: 600;
    font-size: 12px;
    margin-bottom: 5px;
    opacity: 0.8;
}
</style>
